const ruleBasic = {
  "type": "bubble",
  "size": "giga",
  "header": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "基本",
        "align": "center",
        "size": "lg",
        "weight": "bold",
        "color": "#FFFFFF"
      }
    ],
    "paddingAll": "sm"
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "基本的な検索の例",
                "weight": "bold",
                "color": "#375e97"
              }
            ],
            "paddingBottom": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "ひらがな",
                "weight": "bold",
                "color": "#849EBF"
              }
            ]
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "「そ」で始まり「ん」で終わる："
                  },
                  {
                    "type": "span",
                    "text": "そ～ん",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ そうめん, そせん",
                "size": "xs",
                "color": "#6C757D"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "「がみ」で終わる4文字："
                  },
                  {
                    "type": "span",
                    "text": "？？がみ",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ ぎんがみ, たてがみ",
                "size": "xs",
                "color": "#6C757D"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "2, 4文字目が「い」："
                  },
                  {
                    "type": "span",
                    "text": "？い？い～",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ かいたいしんしょ, はいらいと",
                "size": "xs",
                "color": "#6C757D"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "4文字の回文："
                  },
                  {
                    "type": "span",
                    "text": "XYYX",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ きつつき",
                "size": "xs",
                "color": "#6C757D"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "熟語",
                "weight": "bold",
                "color": "#849EBF"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "桜を含む："
                  },
                  {
                    "type": "span",
                    "text": "漢字ー～桜～",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ 桜前線, 夜桜",
                "size": "xs",
                "color": "#6C757D"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "1, 3文字目が同じ四字熟語："
                  },
                  {
                    "type": "span",
                    "text": "漢字ーX？X？",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ 一世一代, 不老不死",
                "size": "xs",
                "color": "#6C757D"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "英単語",
                "weight": "bold",
                "color": "#849EBF"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "2文字目がo："
                  },
                  {
                    "type": "span",
                    "text": "a-?o?",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ god, top",
                "size": "xs",
                "color": "#6C757D"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "2文字目がaかoで4文字目がe："
                  },
                  {
                    "type": "span",
                    "text": "a-?(a/o)?e",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ bone, cake",
                "size": "xs",
                "color": "#6C757D"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "ひらがな＋漢字",
                "weight": "bold",
                "color": "#849EBF"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "猿を含む："
                  },
                  {
                    "type": "span",
                    "text": "ひ漢字ー～猿～",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ 犬猿の仲, 猿も木から落ちる",
                "size": "xs",
                "color": "#6C757D"
              }
            ],
            "paddingTop": "sm"
          }
        ],
        "paddingAll": "md"
      },
      {
        "type": "separator",
        "color": "#375e97",
        "margin": "none"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "weight": "bold",
                "color": "#375e97",
                "contents": [
                  {
                    "type": "span",
                    "text": "記号について"
                  },
                  {
                    "type": "span",
                    "text": "（全角英数字記号 対応）",
                    "size": "xs"
                  }
                ]
              }
            ],
            "paddingBottom": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "box",
                "layout": "baseline",
                "contents": [
                  {
                    "type": "text",
                    "text": "１文字 →  ? . 。",
                    "align": "start",
                    "flex": 3,
                    "size": "sm"
                  },
                  {
                    "type": "text",
                    "text": "（はてな・ピリオド・句点）",
                    "align": "end",
                    "size": "xs",
                    "weight": "bold",
                    "color": "#B8B8B8",
                    "flex": 5
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "contents": [
                  {
                    "type": "text",
                    "text": "ｎ文字 → ~ ～",
                    "align": "start",
                    "size": "sm",
                    "flex": 3
                  },
                  {
                    "type": "text",
                    "text": "（チルダ・波ダッシュ）",
                    "align": "end",
                    "size": "xs",
                    "weight": "bold",
                    "color": "#B8B8B8",
                    "flex": 5
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "contents": [
                  {
                    "type": "text",
                    "text": "xまたはy → (x/y) (x・y)",
                    "align": "start",
                    "size": "sm"
                  },
                  {
                    "type": "text",
                    "text": "（スラッシュ・中黒）",
                    "align": "end",
                    "size": "xs",
                    "weight": "bold",
                    "color": "#B8B8B8"
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "contents": [
                  {
                    "type": "text",
                    "text": "文字種フィルター → - ー",
                    "align": "start",
                    "size": "sm",
                    "flex": 5
                  },
                  {
                    "type": "text",
                    "text": "（ハイフン・長音符）",
                    "align": "end",
                    "size": "xs",
                    "weight": "bold",
                    "color": "#B8B8B8",
                    "flex": 4
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "contents": [
                  {
                    "type": "text",
                    "text": "同じ文字を表す → X Y Z",
                    "align": "start",
                    "size": "sm"
                  },
                  {
                    "type": "text",
                    "text": "（Xから優先して使う）",
                    "align": "end",
                    "size": "xs",
                    "weight": "bold",
                    "color": "#B8B8B8"
                  }
                ]
              }
            ],
            "paddingAll": "none"
          }
        ],
        "paddingAll": "md"
      }
    ],
    "paddingAll": "none"
  },
  "styles": {
    "header": {
      "backgroundColor": "#375e97"
    }
  }
};

const ruleAdvanced = {
  "type": "bubble",
  "size": "giga",
  "header": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "高度",
        "align": "center",
        "size": "lg",
        "weight": "bold",
        "color": "#FFFFFF"
      }
    ],
    "paddingAll": "sm"
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "weight": "bold",
                "color": "#375e97",
                "contents": [
                  {
                    "type": "span",
                    "text": "高度な検索の例"
                  },
                  {
                    "type": "span",
                    "text": "（ボタン押下＋空白区切りで入力）",
                    "size": "xs"
                  }
                ]
              }
            ],
            "paddingBottom": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "ひらがな",
                "weight": "bold",
                "color": "#849EBF"
              }
            ]
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "「か」と「み」を含む4文字："
                  },
                  {
                    "type": "span",
                    "text": "か み ４ ひ",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ おおかみ, みみかき",
                "size": "xs",
                "color": "#6C757D"
              }
            ]
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "熟語",
                "weight": "bold",
                "color": "#849EBF"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "十と夜を含むｎ字熟語："
                  },
                  {
                    "type": "span",
                    "text": "十 夜 ｎ 漢字",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ 十三夜, 十五夜, 十六夜",
                "size": "xs",
                "color": "#6C757D"
              }
            ]
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "英単語",
                "weight": "bold",
                "color": "#849EBF"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "rainを含む5~8文字の英単語："
                  },
                  {
                    "type": "span",
                    "text": "rain 5,8 a",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ brain, rainbow",
                "size": "xs",
                "color": "#6C757D"
              }
            ]
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "canoeで構成される5文字(アナグラム)："
                  },
                  {
                    "type": "span",
                    "text": "canoe 5 a",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ ocean",
                "size": "xs",
                "color": "#6C757D"
              }
            ]
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "ひらがな＋漢字",
                "weight": "bold",
                "color": "#849EBF"
              }
            ],
            "paddingTop": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "棒を含む3~6文字："
                  },
                  {
                    "type": "span",
                    "text": "棒　3,6　ひ漢字",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ 用心棒, 鬼に金棒",
                "size": "xs",
                "color": "#6C757D"
              }
            ]
          }
        ],
        "paddingAll": "md"
      },
      {
        "type": "separator",
        "color": "#375e97"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "weight": "bold",
                "color": "#375e97",
                "contents": [
                  {
                    "type": "span",
                    "text": "記号について"
                  },
                  {
                    "type": "span",
                    "text": "（全角英数字記号 対応）",
                    "size": "xs"
                  }
                ]
              }
            ],
            "paddingBottom": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "box",
                "layout": "baseline",
                "contents": [
                  {
                    "type": "text",
                    "text": "n~m文字 → n,m 　n、m",
                    "size": "sm",
                    "align": "start",
                    "flex": 5
                  },
                  {
                    "type": "text",
                    "text": "（カンマ, 読点）",
                    "color": "#B8B8B8",
                    "size": "xs",
                    "weight": "bold",
                    "align": "end",
                    "flex": 3
                  }
                ]
              }
            ]
          }
        ],
        "paddingAll": "md"
      }
    ],
    "paddingAll": "none"
  },
  "styles": {
    "header": {
      "backgroundColor": "#375e97"
    }
  }
};

const ruleUnique = {
  "type": "bubble",
  "size": "giga",
  "header": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "特殊",
        "align": "center",
        "size": "lg",
        "weight": "bold",
        "color": "#FFFFFF"
      }
    ],
    "paddingAll": "sm"
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "変数",
                "weight": "bold",
                "color": "#375e97"
              }
            ],
            "paddingBottom": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "SHIKI",
                    "weight": "bold",
                    "color": "#6182B5"
                  },
                  {
                    "type": "span",
                    "text": "：四季（はる, しゅん, 春, spring）"
                  }
                ]
              }
            ]
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "HOGAKU",
                    "weight": "bold",
                    "color": "#6182B5"
                  },
                  {
                    "type": "span",
                    "text": "：方角（ひがし, とう,  東, east）"
                  }
                ]
              }
            ],
            "paddingTop": "xs"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "WEEK",
                    "weight": "bold",
                    "color": "#6182B5"
                  },
                  {
                    "type": "span",
                    "text": "：曜日（げつ, 月, mon）"
                  }
                ]
              }
            ],
            "paddingTop": "xs"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "ETO",
                    "weight": "bold",
                    "color": "#6182B5"
                  },
                  {
                    "type": "span",
                    "text": "：干支（ね, 子, rat）"
                  }
                ]
              }
            ],
            "paddingTop": "xs"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "SUJI",
                    "weight": "bold",
                    "color": "#6182B5"
                  },
                  {
                    "type": "span",
                    "text": "：数字（いち, 一, one）"
                  }
                ]
              }
            ],
            "paddingTop": "xs"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "IRO",
                    "weight": "bold",
                    "color": "#6182B5"
                  },
                  {
                    "type": "span",
                    "text": "：色（あか, 赤, red）"
                  }
                ]
              }
            ],
            "paddingTop": "xs"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "OTO",
                    "weight": "bold",
                    "color": "#6182B5"
                  },
                  {
                    "type": "span",
                    "text": "：音名（ど, c）"
                  }
                ]
              }
            ],
            "paddingTop": "xs"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "GENSO",
                    "weight": "bold",
                    "color": "#6182B5"
                  },
                  {
                    "type": "span",
                    "text": "：元素（すいそ, 水素, h）"
                  }
                ]
              }
            ],
            "paddingTop": "xs"
          }
        ],
        "paddingAll": "md"
      },
      {
        "type": "separator",
        "color": "#375e97"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "xを構成に含む漢字",
                "weight": "bold",
                "color": "#375e97"
              }
            ],
            "paddingBottom": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "<x>",
                    "weight": "bold",
                    "color": "#6182B5"
                  },
                  {
                    "type": "span",
                    "text": "：xを構成に含む漢字1文字を表す"
                  }
                ]
              }
            ]
          }
        ],
        "paddingAll": "md"
      },
      {
        "type": "separator",
        "color": "#375e97"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "基本的な検索の例",
                "weight": "bold",
                "color": "#375e97"
              }
            ],
            "paddingBottom": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "色が2つ続く："
                  },
                  {
                    "type": "span",
                    "text": "IROIRO",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ あいこん, はいきん",
                "size": "xs",
                "color": "#6C757D"
              }
            ]
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "色で始まる英単語："
                  },
                  {
                    "type": "span",
                    "text": "a-IRO~",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ pinky, redirect",
                "size": "xs",
                "color": "#6C757D"
              }
            ],
            "paddingTop": "xs"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "四季＋1文字："
                  },
                  {
                    "type": "span",
                    "text": "漢字ーSHIKI？",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ 秋桜, 春雨",
                "size": "xs",
                "color": "#6C757D"
              }
            ],
            "paddingTop": "xs"
          }
        ],
        "paddingAll": "md"
      },
      {
        "type": "separator",
        "color": "#375e97"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "高度な検索の例",
                "weight": "bold",
                "color": "#375e97",
                "contents": [
                  {
                    "type": "span",
                    "text": "高度な検索の例"
                  },
                  {
                    "type": "span",
                    "text": "（ボタン押下＋空白区切りで入力）",
                    "size": "xs"
                  }
                ]
              }
            ],
            "paddingBottom": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "色を含む三字熟語："
                  },
                  {
                    "type": "span",
                    "text": "IRO ３ 漢字",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ 赤血球, 紫外線",
                "size": "xs",
                "color": "#6C757D"
              }
            ]
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "はんこ ―[単語]→ 別の単語："
                  },
                  {
                    "type": "span",
                    "text": "はんこ ひ",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ はんこ―[はがき]→きんこ",
                "size": "xs",
                "color": "#6C757D"
              }
            ],
            "paddingTop": "xs"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "size": "sm",
                "contents": [
                  {
                    "type": "span",
                    "text": "seal ―[単語]→ 別の単語："
                  },
                  {
                    "type": "span",
                    "text": "seal a",
                    "weight": "bold",
                    "color": "#6182B5"
                  }
                ]
              },
              {
                "type": "text",
                "text": "→ seal ―[list]→ seat",
                "size": "xs",
                "color": "#6C757D"
              }
            ],
            "paddingTop": "xs"
          }
        ],
        "paddingAll": "md"
      }
    ],
    "paddingAll": "none"
  },
  "styles": {
    "header": {
      "backgroundColor": "#375e97"
    }
  }
};

const btnList = {
  "type": "bubble",
  "size": "giga",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "button",
                "action": {
                  "type": "postback",
                  "label": "Xを含む",
                  "data": "include-x"
                },
                "color": "#FFFFFF"
              }
            ],
            "flex": 3,
            "borderColor": "#FFFFFF",
            "borderWidth": "light"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "button",
                "action": {
                  "type": "postback",
                  "label": "X , Y , ... で構成される",
                  "data": "consist-of-x"
                },
                "color": "#FFFFFF"
              }
            ],
            "flex": 5,
            "borderColor": "#FFFFFF",
            "borderWidth": "light"
          }
        ]
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "button",
                "action": {
                  "type": "postback",
                  "label": "XとYを含む",
                  "data": "include-x-and-y"
                },
                "color": "#FFFFFF"
              }
            ],
            "borderColor": "#FFFFFF",
            "borderWidth": "light",
            "flex": 4
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "button",
                "action": {
                  "type": "postback",
                  "data": "include-x-or-y",
                  "label": "XまたはYを含む"
                },
                "color": "#FFFFFF"
              }
            ],
            "borderColor": "#FFFFFF",
            "borderWidth": "light",
            "flex": 5
          }
        ]
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "button",
                "action": {
                  "type": "postback",
                  "label": "Xを含まない",
                  "data": "not-include-x"
                },
                "color": "#FFFFFF"
              }
            ],
            "borderColor": "#FFFFFF",
            "borderWidth": "light",
            "flex": 3
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "button",
                "action": {
                  "type": "postback",
                  "label": "Xを含むがYを含まない",
                  "data": "include-x-not-y"
                },
                "color": "#FFFFFF"
              }
            ],
            "borderColor": "#FFFFFF",
            "borderWidth": "light",
            "flex": 5
          }
        ]
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "postback",
              "label": "X , Y , ... 以外で構成される",
              "data": "consist-of-not-x"
            },
            "color": "#FFFFFF"
          }
        ],
        "borderColor": "#FFFFFF",
        "borderWidth": "light"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "postback",
              "label": "WORD ー[単語]→ 別の単語",
              "data": "x-is-y"
            },
            "color": "#FFFFFF"
          }
        ],
        "borderColor": "#FFFFFF",
        "borderWidth": "light"
      }
    ],
    "paddingAll": "none",
    "borderColor": "#FFFFFF",
    "borderWidth": "light"
  },
  "styles": {
    "body": {
      "backgroundColor": "#375e97"
    }
  }
};